NEXT_PUBLIC_ADDRESS= ADDRESS_FOUNDRY
NEXT_PUBLIC_ADDRESS_SEPOLIA= ADDRESS_SEPOLIA
NEXT_PUBLIC_PAYMASTER= STACKUP_PAYMASTER
NEXT_PUBLIC_PAYMASTER_NODE=STACKUP_NODE
NEXT_PUBLIC_BUNLDER_URL=https://sepolia.voltaire.candidewallet.com/rpc
NEXT_PUBLIC_PRIVATE_KEY=PRIVATE_KEY_OWNER